server.port=9092
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.application.name= Loan_Account_System
#spring.zipkin.baseUrl=http://2022:80/
logging.level.org.springframework.web.servlet.DispatcherServlet=info
spring.sleuth.enabled=true
spring.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: info
logging.file.name: server.log